# barcodescanner

./: build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: CameraUtils.java
zbar/: build.gradle
zbar-sample/: build.gradle
zxing/: build.gradle
zxing-sample/: build.gradle
