ext.versions = [
        compile_sdk   : 30,
        min_sdk       : 21,
        target_sdk    : 30,
        support_lib   : "28.0.0",
        zxing         : "3.4.1",
        barcodescanner: "1.9.13",
        version_code: 1914,
        version_name: "1.9.14"

]

ext.libraries = [
        support_v4          : "com.android.support:support-v4:$versions.support_lib",
        appcompat_v7        : "com.android.support:appcompat-v7:$versions.support_lib",
        design_support      : "com.android.support:design:$versions.support_lib",
        zxing_core          : "com.google.zxing:core:$versions.zxing",
        barcodescanner_core : "me.dm7.barcodescanner:core:$versions.barcodescanner",
        barcodescanner_zbar : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
        barcodescanner_zxing: "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
]
