apply plugin: 'com.android.library'
apply from: "$project.rootDir/dependencies.gradle"
android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    api project(":core")
    api libraries.barcodescanner_core
    api fileTree(dir: 'libs', include: '*.jar')
}
