apply plugin: 'com.android.application'
apply from: "$project.rootDir/dependencies.gradle"
android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(":zxing")
    implementation libraries.barcodescanner_zxing
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
